[pytest]
asyncio_mode = auto
env =
    ENVIRONMENT=test
    POSTGRES_DB=auth_service_test
    POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
